{
  "name": "herokuapp-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts":{
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:test-chrome": "cypress run -b chrome",
    "cy:test-firefox": "cypress run -b firefox",
    "cy:test-edge": "cypress run -b edge"
  },

  "devDependencies": {
    "cypress": "^13.14.2"
  },
  "dependencies": {
    "allure-commandline": "^2.30.0",
    "mocha-allure-reporter": "^1.4.0"
  }
}
